﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.5.0.0
//      SpecFlow Generator Version:3.5.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace DemoAutoTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.5.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("CarParameters", Description=@"![Logo](https://www.insapp.ru/local/templates/insapp/img/icons/logo.svg)
UI tests for car parameters page.

Link to a feature: [CarParametersPage](DemoAutoTests/Features/CarParametersPage.feature)
**[Documentation for this page](https://projects.myalm.ru/pm/InsappProductManagement/R-632)**", SourceFile="Features\\CarParameters.feature", SourceLine=0)]
    public partial class CarParametersFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "CarParameters.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "CarParameters", @"![Logo](https://www.insapp.ru/local/templates/insapp/img/icons/logo.svg)
UI tests for car parameters page.

Link to a feature: [CarParametersPage](DemoAutoTests/Features/CarParametersPage.feature)
**[Documentation for this page](https://projects.myalm.ru/pm/InsappProductManagement/R-632)**", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void CheckErrorsMessage(string n, string value, string field, string checkedField, string expectedValue, string[] exampleTags)
        {
            string[] tagsOfScenario = exampleTags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("N", n);
            argumentsOfScenario.Add("Value", value);
            argumentsOfScenario.Add("Field", field);
            argumentsOfScenario.Add("CheckedField", checkedField);
            argumentsOfScenario.Add("ExpectedValue", expectedValue);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check errors message", null, tagsOfScenario, argumentsOfScenario);
#line 8
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 9
 testRunner.Given("I open KASKO widget", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 10
 testRunner.And("I go on CarParameters page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 11
 testRunner.When(string.Format("I clear {0}", field), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 12
 testRunner.And(string.Format("I enter {0} in {1}", value, field), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 13
 testRunner.And("I press NextButton button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 14
 testRunner.Then(string.Format("Attribute outerText in {0} should be {1}", checkedField, expectedValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check errors message, Empty milleage", SourceLine=17)]
        public virtual void CheckErrorsMessage_EmptyMilleage()
        {
#line 8
this.CheckErrorsMessage("Empty milleage", "", "Mileage", "MileageError", "Укажите пробег Вашего автомобиля", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check errors message, Empty car power", SourceLine=17)]
        public virtual void CheckErrorsMessage_EmptyCarPower()
        {
#line 8
this.CheckErrorsMessage("Empty car power", "", "CarPower", "CarPowerError", "Укажите мощность Вашего автомобиля в л.с.", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check errors message, Car power > 30", SourceLine=17)]
        public virtual void CheckErrorsMessage_CarPower30()
        {
#line 8
this.CheckErrorsMessage("Car power > 30", "29", "CarPower", "CarPowerError", "Не менее 30 л.с.", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check errors message, Empty production year", SourceLine=17)]
        public virtual void CheckErrorsMessage_EmptyProductionYear()
        {
#line 8
this.CheckErrorsMessage("Empty production year", "", "ProductionYear", "ProductionYearError", "Укажите год выпуска Вашего автомобиля", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check errors message, Production year > 2007", SourceLine=17)]
        public virtual void CheckErrorsMessage_ProductionYear2007()
        {
#line 8
this.CheckErrorsMessage("Production year > 2007", "2006", "ProductionYear", "ProductionYearError", "Не ранее 2007 года выпуска", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check errors message, Future date in production year", SourceLine=17)]
        public virtual void CheckErrorsMessage_FutureDateInProductionYear()
        {
#line 8
this.CheckErrorsMessage("Future date in production year", "2022", "ProductionYear", "ProductionYearError", "Укажите корректный год выпуска", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check errors message, Empty price", SourceLine=17)]
        public virtual void CheckErrorsMessage_EmptyPrice()
        {
#line 8
this.CheckErrorsMessage("Empty price", "", "Price", "PriceError", "Укажите стоимость Вашего автомобиля", ((string[])(null)));
#line hidden
        }
        
        public virtual void CheckValidation(string n, string value, string field, string checkedField, string attribute, string expectedValue, string[] exampleTags)
        {
            string[] tagsOfScenario = exampleTags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("N", n);
            argumentsOfScenario.Add("Value", value);
            argumentsOfScenario.Add("Field", field);
            argumentsOfScenario.Add("CheckedField", checkedField);
            argumentsOfScenario.Add("Attribute", attribute);
            argumentsOfScenario.Add("ExpectedValue", expectedValue);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check validation", null, tagsOfScenario, argumentsOfScenario);
#line 26
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 27
 testRunner.Given("I open KASKO widget", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 28
 testRunner.And("I go on CarParameters page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 29
 testRunner.When(string.Format("I clear {0}", field), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 30
 testRunner.And(string.Format("I enter {0} in {1}", value, field), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 31
 testRunner.And("I press NextButton button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 32
 testRunner.Then(string.Format("Attribute {0} in {1} should be {2}", attribute, checkedField, expectedValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Invalid symbols in milleage", SourceLine=35)]
        public virtual void CheckValidation_InvalidSymbolsInMilleage()
        {
#line 26
this.CheckValidation("Invalid symbols in milleage", "fFпП,./*+-=?!~", "Mileage", "Mileage", "value", "", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Too big value in milleage", SourceLine=35)]
        public virtual void CheckValidation_TooBigValueInMilleage()
        {
#line 26
this.CheckValidation("Too big value in milleage", "12345678", "Mileage", "Mileage", "value", "1 234 567 км.", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Zero in milleage", SourceLine=35)]
        public virtual void CheckValidation_ZeroInMilleage()
        {
#line 26
this.CheckValidation("Zero in milleage", "0", "Mileage", "Mileage", "class", "input__field ng-touched ng-dirty ng-valid", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Invalid symbols in car power", SourceLine=35)]
        public virtual void CheckValidation_InvalidSymbolsInCarPower()
        {
#line 26
this.CheckValidation("Invalid symbols in car power", "fFпП,./*+-=?!~", "CarPower", "CarPower", "value", "", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Too big value in car power", SourceLine=35)]
        public virtual void CheckValidation_TooBigValueInCarPower()
        {
#line 26
this.CheckValidation("Too big value in car power", "12345", "CarPower", "CarPower", "value", "1 234 л.с.", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Invalid symbols in production year", SourceLine=35)]
        public virtual void CheckValidation_InvalidSymbolsInProductionYear()
        {
#line 26
this.CheckValidation("Invalid symbols in production year", "fFпП,./*+-=?!~", "ProductionYear", "ProductionYear", "value", "", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Too big value in production year", SourceLine=35)]
        public virtual void CheckValidation_TooBigValueInProductionYear()
        {
#line 26
this.CheckValidation("Too big value in production year", "20211", "ProductionYear", "ProductionYear", "value", "2021 год", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Invalid symbols in price", SourceLine=35)]
        public virtual void CheckValidation_InvalidSymbolsInPrice()
        {
#line 26
this.CheckValidation("Invalid symbols in price", "fFпП,./*+-=?!~", "Price", "Price", "value", "", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Too big value in price", SourceLine=35)]
        public virtual void CheckValidation_TooBigValueInPrice()
        {
#line 26
this.CheckValidation("Too big value in price", "123456789", "Price", "Price", "value", "12 345 678 руб.", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
