﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.5.0.0
//      SpecFlow Generator Version:3.5.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace DemoAutoTests.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.5.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("LicensePlatePage", Description=@"![Logo](https://www.insapp.ru/local/templates/insapp/img/icons/logo.svg)
UI tests for license plate page.

Link to a feature: [LicensePlatePage](DemoAutoTests/Features/LicensePlatePage.feature)
**[Documentation for this page](https://projects.myalm.ru/pm/InsappProductManagement/R-1435)**", SourceFile="Features\\LicensePlatePage.feature", SourceLine=0)]
    public partial class LicensePlatePageFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "LicensePlatePage.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "LicensePlatePage", @"![Logo](https://www.insapp.ru/local/templates/insapp/img/icons/logo.svg)
UI tests for license plate page.

Link to a feature: [LicensePlatePage](DemoAutoTests/Features/LicensePlatePage.feature)
**[Documentation for this page](https://projects.myalm.ru/pm/InsappProductManagement/R-1435)**", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void CheckErrorsMessage(string n, string value, string secondField, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "mytag"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("N", n);
            argumentsOfScenario.Add("Value", value);
            argumentsOfScenario.Add("SecondField", secondField);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check errors message", null, tagsOfScenario, argumentsOfScenario);
#line 9
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 10
 testRunner.Given("I open KASKO widget", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 11
 testRunner.And("I go on LicensePlate page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 12
 testRunner.When(string.Format("I enter {0} in Number", value), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 13
 testRunner.And("I enter <SecondValue> in Region", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 14
 testRunner.And("I press NextButton button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 15
 testRunner.Then("Attribute outerText in LicensePlateError should be Укажите номер автомобиля", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check errors message, Empty fields", new string[] {
                "mytag"}, SourceLine=18)]
        public virtual void CheckErrorsMessage_EmptyFields()
        {
#line 9
this.CheckErrorsMessage("Empty fields", "", "", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check errors message, Empty number", new string[] {
                "mytag"}, SourceLine=18)]
        public virtual void CheckErrorsMessage_EmptyNumber()
        {
#line 9
this.CheckErrorsMessage("Empty number", "", "55", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check errors message, Empty region", new string[] {
                "mytag"}, SourceLine=18)]
        public virtual void CheckErrorsMessage_EmptyRegion()
        {
#line 9
this.CheckErrorsMessage("Empty region", "Т581СВ", "", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check errors message, Incorrect number", new string[] {
                "mytag"}, SourceLine=18)]
        public virtual void CheckErrorsMessage_IncorrectNumber()
        {
#line 9
this.CheckErrorsMessage("Incorrect number", "Т581", "55", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check errors message, Incorrect region", new string[] {
                "mytag"}, SourceLine=18)]
        public virtual void CheckErrorsMessage_IncorrectRegion()
        {
#line 9
this.CheckErrorsMessage("Incorrect region", "Т581СВ", "5", ((string[])(null)));
#line hidden
        }
        
        public virtual void CheckValidation(string n, string value, string field, string expectedValue, string[] exampleTags)
        {
            string[] tagsOfScenario = exampleTags;
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            argumentsOfScenario.Add("N", n);
            argumentsOfScenario.Add("Value", value);
            argumentsOfScenario.Add("Field", field);
            argumentsOfScenario.Add("ExpectedValue", expectedValue);
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check validation", null, tagsOfScenario, argumentsOfScenario);
#line 26
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 27
 testRunner.Given("I open KASKO widget", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 28
 testRunner.And("I go on LicensePlate page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 29
 testRunner.When(string.Format("I enter {0} in {1}", value, field), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 30
 testRunner.Then(string.Format("Attribute value in {0} should be {1}", field, expectedValue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 0", SourceLine=33)]
        public virtual void CheckValidation_Variant0()
        {
#line 26
this.CheckValidation("Incorrect russian letters in number", "бгдёжзийлпфцчшщъэьюя", "Number", "", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 1", SourceLine=33)]
        public virtual void CheckValidation_Variant1()
        {
#line 26
this.CheckValidation("Incorrect english letters in number", "abgiklmopqsuwxz", "Number", "", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 2", SourceLine=33)]
        public virtual void CheckValidation_Variant2()
        {
#line 26
this.CheckValidation("Mask in number (Used Unicode code instead \"У\")", "U+043Ee1234U+043EU+043EU+043E", "Number", "У123УУ", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 3", SourceLine=33)]
        public virtual void CheckValidation_Variant3()
        {
#line 26
this.CheckValidation("Invalid symbols in region", "dDпП()-+*/=.,~%&!", "Region", "", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 4", SourceLine=33)]
        public virtual void CheckValidation_Variant4()
        {
#line 26
this.CheckValidation("Transform english letter: F -> A", "f", "Number", "А", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 5", SourceLine=33)]
        public virtual void CheckValidation_Variant5()
        {
#line 26
this.CheckValidation("Transform english letter: D -> В", "d", "Number", "В", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 6", SourceLine=33)]
        public virtual void CheckValidation_Variant6()
        {
#line 26
this.CheckValidation("Transform english letter: T -> Е", "t", "Number", "Е", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 7", SourceLine=33)]
        public virtual void CheckValidation_Variant7()
        {
#line 26
this.CheckValidation("Transform english letter: V -> м", "v", "Number", "М", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 8", SourceLine=33)]
        public virtual void CheckValidation_Variant8()
        {
#line 26
this.CheckValidation("Transform english letter: Y -> Н", "y", "Number", "Н", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 9", SourceLine=33)]
        public virtual void CheckValidation_Variant9()
        {
#line 26
this.CheckValidation("Transform english letter: J -> О", "j", "Number", "О", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 10", SourceLine=33)]
        public virtual void CheckValidation_Variant10()
        {
#line 26
this.CheckValidation("Transform english letter: H -> Р", "h", "Number", "Р", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 11", SourceLine=33)]
        public virtual void CheckValidation_Variant11()
        {
#line 26
this.CheckValidation("Transform english letter: C -> C", "c", "Number", "С", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 12", SourceLine=33)]
        public virtual void CheckValidation_Variant12()
        {
#line 26
this.CheckValidation("Transform english letter: N -> Т", "n", "Number", "Т", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 13", SourceLine=33)]
        public virtual void CheckValidation_Variant13()
        {
#line 26
this.CheckValidation("Transform english letter: E -> У", "e", "Number", "У", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 14", SourceLine=33)]
        public virtual void CheckValidation_Variant14()
        {
#line 26
this.CheckValidation("Transform symbol: { -> Х", "{", "Number", "Х", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Check validation, Variant 15", SourceLine=33)]
        public virtual void CheckValidation_Variant15()
        {
#line 26
this.CheckValidation("Transform symbol: [ -> Х", "[", "Number", "Х", ((string[])(null)));
#line hidden
        }
    }
}
#pragma warning restore
#endregion
